.no_scroll {
	overflow: hidden;
}

.title_bold {
	font-weight: 900;
	text-transform: uppercase;
}

.flex_table {
	width: 100%;

	.ft_row {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: var(--size-8);
		flex-wrap: wrap;
		padding: var(--size-4) 0;
		position: relative;

		@media (--md) {
			gap: var(--size-4);
			flex-wrap: nowrap;
			padding: var(--size-2) 0;
		}

		&:nth-child(odd)::after {
			content: '';
			position: absolute;
			background-color: var(--color-grey-900);
			top:0;right:-10px;bottom:0;left:-10px;
			z-index: 1;
			border-radius: var(--radius-md);
		}

		.ft_col {
			flex: 1 1 auto;
			position: relative;
			z-index: 2;

			.label {
				display: block;
				font-size: var(--scale-0);
				font-family: var(--font-body);

				@media (--md) {
					display: none;
				}
			}
		}

		&.__header {
			display: none;

			@media (--md) {
				display: flex;
				margin-bottom: var(--size-2);
			}

			&:nth-child(odd)::after {
				content: none;
			}

			.ft_col .label {
				font-size: var(--scale-0);
				display: block;

				@media (--md) {
					display: block;
				}
			}
		}
	}
}